# AndroidOpenCVWebcam

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/java/com/km/cdw/androidopencvwebcam/: MainActivity.java
app/src/main/java/com/km/cdw/androidopencvwebcam/Network/Http/: HttpReqSendTask.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
