// Top-level build file where you can add configuration options common to all sub-projects/modules.
// Project build.gradle file.

buildscript {
    ext.kotlin_version = '1.8.10'
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
}
