pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "AndroidOpenCVWebcam"
include ':app'
include ':opencv'
project(':opencv').projectDir = new File(rootDir, 'app/lib/opencv-4.8.1-android-sdk/OpenCV-android-sdk' + '/sdk/')
